{
  "ConnectionStrings": {
      "DefaultConnection" : "Host=localhost;Port=5433;Database=social;Username=blackmercy;Password=mysecretpassword"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
